<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.startController">
    <Label fx:id="greetings" layoutX="116.0" layoutY="21.0" prefHeight="56.0" prefWidth="369.0" />
   <Label fx:id="explain" layoutX="88.0" layoutY="138.0" prefHeight="199.0" prefWidth="424.0" />
</AnchorPane>
